name=OXRS-IO-WT32ETH01-ESP32-LIB
version=0.0.2
author=OXRS Core Team
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=WT32-ETH01 ESP32 library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/OXRS-IO/OXRS-IO-WT32ETH01-ESP32-LIB
architectures=ESP32
depends=ArduinoJson,PubSubClient,MqttLogger,WiFiManager,OXRS-IO-API-ESP32-LIB,OXRS-IO-MQTT-ESP32-LIB,WebServer_WT32_ETH01